# gecco

./: .project  README.md  combine.bat  cookie_xiguaji  delete.bat  pom.xml  rename.bat  temp.txt  ts2mp4.bat  个人简历.docx  王民.docx
src/main/java/com/geccocrawler/gecco/: GeccoEngine.java
src/main/java/com/geccocrawler/gecco/downloader/: HttpClientDownloader.java
src/main/java/com/geccocrawler/gecco/dynamic/: JavassistDynamicBean.java
src/main/java/com/geccocrawler/gecco/request/: StartRequestList.java
src/main/java/com/geccocrawler/gecco/spider/: Spider.java
src/main/java/com/isport/: Constants.java  CrawlServiceApplication.java
src/main/java/com/isport/analyzer/: MMSeg4jAnalyzer.java  SimHash.java  Simlar.java  Train.java
src/main/java/com/isport/bean/: BodyBean.java  Data.java  DongQiuBean.java  InformationBean.java  InstagramBan.java  InstagramDetailBean.java  JsonBean.java  JsonData.java  KTBean.java  MessageBean.java  NewsInfoBean.java  NewsNeteaseBean.java  Result.java  SinaJsonBean.java  Term.java  sys_param_t.java
src/main/java/com/isport/crawl/: AbstractDetailPipeLine.java  AbstractListPipeLine.java
src/main/java/com/isport/crawl/aipingke/: APKvideoCrawl.java  APKvideoFunCrawl.java  APbstractDriver.java  APstractPyVideo.java  test.java
src/main/java/com/isport/crawl/aiyuke/: AiyukeCrawl.java  AiyukeDetail.java  AiyukeList.java
src/main/java/com/isport/crawl/api/: SinaWeibo.java
src/main/java/com/isport/crawl/baidu/: BaiduBJHCrawl.java  BaiduBJHDetail.java  BaiduBJHList.java  BaiduBJHRender.java
src/main/java/com/isport/crawl/cctv/: AbstractCctvVideo.java  CctvvideoCrawl.java
src/main/java/com/isport/crawl/dianjinghu/: CSGOvideoCrawl.java  LOLvideoCrawl.java  PUBGvideoCrawl.java  PVPvideoCrawl.java
src/main/java/com/isport/crawl/distribute/: CrawlService.java  SchedulerSingle.java  TaskService.java
src/main/java/com/isport/crawl/dongqiudi/: DongQiuDICrawl.java  DongQiuDiDetailPipeline.java  DongQiuDiFACrawl.java  DongQiuDiFADetail.java  DongQiuDiFAList.java  DongQiuDiFAListPipeline.java  DongQiuDiGBCrawl.java  DongQiuDiGBList.java  DongQiuDiJsonListDynamicPipeline.java  DongqiudiParseService.java  DongqiudiService.java
src/main/java/com/isport/crawl/entrance/: CrawlEntrance.java
src/main/java/com/isport/crawl/footballclub/: RenHeCrawl.java  RenHeDetail.java  RenHeList.java
src/main/java/com/isport/crawl/formula/: FormulaCrawl.java  FormulaDetail.java  FormulaList.java  FormulabstractDetailPipeLine.java  FormulabstractListPipeLine.java
src/main/java/com/isport/crawl/goal/: GoalCrawl.java  GoalDetail.java  GoalDetailPipeline.java  GoalListPipeline.java
src/main/java/com/isport/crawl/hupu/: HupuCSLCrawl.java  HupuCSLList.java  HupuCrawl.java  HupuDetailPipeline.java  HupuJsonListDynamicPipeline.java  HupuSoccerCrawl.java  HupuSoccerDetail.java  HupuSoccerDetailPipeline.java  HupuSoccerListPipeline.java
src/main/java/com/isport/crawl/iqiyi/: IqiyiCrawl.java  IqiyiDetail.java  IqiyiDetailPipeline.java  IqiyiListPipeline.java
src/main/java/com/isport/crawl/netease/: NTESCrawl.java  NeteaseCrawl.java  NeteaseDetailPipeline.java  NeteaseHtmlListDynamicPipeline.java  NeteaseJsonListDynamicPipeline.java  NtesDetail.java  NtesList.java
src/main/java/com/isport/crawl/onesoccer/: SoccerCrawl.java  SoccerDetail.java  SoccerList.java
src/main/java/com/isport/crawl/selenium/: AbstractDriver.java
src/main/java/com/isport/crawl/sina/: Crawl.java  SinaBasketBallList.java  SinaChinaFootBallList.java  SinaCrawl.java  SinaDetail.java  SinaDetailPipeline.java  SinaGBCrawl.java  SinaGBDetail.java  SinaGBList.java  SinaGermanFootBallList.java  SinaHeaderList.java  SinaHotJsonList.java  SinaJsonListDynamicPipeline.java  SinaLaligaCrawl.java  SinaLaligaDetail.java  SinaLaligaList.java  SinaLeagueFootBallList.java  SinaListExample1.java
src/main/java/com/isport/crawl/sinaNBA/: SinaAbstractDetailPipeLine.java  SinaAbstractListPipeLine.java  SinaNBACrawl.java  SinaNBADetail.java  SinaNBAList.java
src/main/java/com/isport/crawl/sogo/: SogoCrawl.java  SogoList.java
src/main/java/com/isport/crawl/sohu/: MpSouhuCrawl.java  MpSouhuList.java  MpSouhuRender.java  SohuCrawl.java  SohuDetail.java  SohuList.java
src/main/java/com/isport/crawl/tengxun/: PyCrawl.java  PyDetail.java  PyList.java  TXunCrawl.java  TengXunDetailPipeline.java  TenxunJsonBasketBallListDynamicPipeline.java  TenxunJsonFootBallListDynamicPipeline.java  TenxunJsonListDynamicPipeline.java  TxAbstractDetail.java  TxCrawl.java  TxDetail.java  TxExample1List.java  TxList.java  TxListExample1.java  TxListExample2.java  TxOthersCrawl.java  TxSACrawl.java  TxSADetail.java  TxSAList.java
src/main/java/com/isport/crawl/tengxunNBA/: TengxunAbstractDetailPipeLine.java  TengxunAbstractListPipeLine.java  TengxunNBACrawl.java  TengxunNBADetail.java  TengxunNBAList.java
src/main/java/com/isport/crawl/top147/: Top147Crawl.java  Top147Detail.java  Top147ListExample1.java
src/main/java/com/isport/crawl/video/: Duplicate.java  VideoService.java
src/main/java/com/isport/crawl/xiguaji/: XiguajiCrawl.java  XiguajiDetail.java  XiguajiListExample1.java  XiguajiLogin.java  (+1 more)
src/main/java/com/isport/kafka/: Consumer.java  Producer.java
src/main/java/com/isport/service/: NewsParseService.java  NewsService.java
src/main/java/com/isport/utils/: CrawlDateUtil.java  DateUtils.java  ESconfig.java  EsInit.java  EsUtils.java  FileUtils.java  HtmlUtil.java  HttpClientUtil.java  InitParamService.java  MongoInterface.java  MongoTemInterface.java  MongoTemUtil.java  OssConfig.java  OssUtils.java  ParseUtils.java  PartnerUtils.java  RedisConfig.java  RedisUtils.java  SimilarityUtils.java  SinaMidHelper.java  SpringContextUtils.java  SpringMongoConfig.java  StringUtils.java
src/main/java/weibo4j/http/: HttpClient.java  Response.java
src/main/java/weibo4j/model/: Status.java  StatusWapper.java
src/main/java/weibo4j/util/: WeiboConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  formula.json
src/test/java/com/test/: CrawlTest.java
(+33 files in other folders)
