server.port=9193
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000
server.servlet.context-path=/crawlService
# similarity config
similarity.url=http://api.59isport.com:8771/filterApiService/similarity/distinguish
# db config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=isportPordMysqlServer123#@!
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://rm-2zeut8l04nyv6p13aho.mysql.rds.aliyuncs.com:3306/badousport?useUnicode=true&characterEncoding=utf8&useSSL=true

# redis config
spring.redis.host=redis://39.107.108.54
spring.redis.port=6543
spring.redis.password=
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=30000

#cdn config
cdn.prefix.url=https://static.59isport.com/

#es config
elasticsearch.ip=39.107.108.54
elasticsearch.port=9300
elasticsearch.pool=8
elasticsearch.cluster.name=elasticsearch
elasticsearch.suffix=test

#mongo config
spring.data.mongodb.uri=mongodb://admin:123456@39.107.108.54:27017/admin
spring.data.mongodb.host=39.107.108.54
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456

# kafka config
spring.kafka.bootstrap-servers=39.107.108.54:9192
# provider
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# consumer
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer